"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sections
" => General
" => VIM user interface
" => Colors and Fonts
" => Files, backups, and undos
" => Text, tab and indent related
" => Editing mappings
" => Status line
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Don't try to be vi compatible
if &compatible
    set nocompatible
endif

" Set map leader to enable <leader> mappings.
" like <leader>w saves the current file
let mapleader = ' '

" Fast saving
nmap <leader>w :w!<CR>

" Enable system clipboard
set clipboard^=unnamed,unnamedplus

" Set keystroke delay
set timeoutlen=500

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set number of lines to cursor - when moving with jk
set scrolloff=8

" Show vertical ruler at 80 char
set colorcolumn=80

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" For regular expressions turn magic on
set magic

" Show matching brackets when text indicator is over them
set showmatch

" How many tenths of a second to blink when matching brackets
set matchtime=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set softtabstop=4
set tabstop=4

" Smart auto indeting when starting a new line
set smartindent

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows, and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Change vertical and horizontal split
nnoremap <leader>\ :vsplit<cr>
nnoremap <leader>- :split<cr>
nnoremap <leader><leader> <C-w><C-w>

" Navigate tabs
nnoremap H :tabprevious<cr>
nnoremap L :tabnext<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap VIM 0 to first non-blank character
map 0 ^

" " Move a line of text using JK
" vnoremap K :move '<-2<CR>gv=gv
" vnoremap J :move '>+1<CR>gv=gv

xnoremap <leader>p "_dP

" Change d to be delete without copying to buffer
nnoremap d "_d
nnoremap D "_D
vnoremap d "_d
vnoremap D "_D

" Search and replace the word under the cursor across the entire file
nnoremap <leader>s :%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>

" Set for the word under the cursor
nnoremap <leader>/ /\<<C-r><C-w><CR>

" Toggle comment (recreate NERDCommenterToggle behavior)
nmap <leader>c gc
nmap <leader>c<leader> gcc
vmap <leader>c<leader> gc