# -- general -----------------------------------------------------------------
# set 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color*:Tc"

# set bash prompt
set -g default-command bash

# set vi mode-keys
set -g status-keys vi
setw -g mode-keys vi

# set escape time
set -sg escape-time 10

# set focus events for vim autoread
set -g focus-event on

# remap from 'C-b' to 'C-Space'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Reload config"

# kill selected pane
bind Q kill-pane

# -- navigation --------------------------------------------------------------
# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# move with control-hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize with prefix-hjkl
bind -r H resize-pane -L 5 \; display-message "Resize left"
bind -r J resize-pane -D 5 \; display-message "Resize down"
bind -r K resize-pane -U 5 \; display-message "Resize up"
bind -r L resize-pane -R 5 \; display-message "Resize right"

# -- copy mode ---------------------------------------------------------------
# scroll with jk
bind -T copy-mode J send -X page-down
bind -T copy-mode K send -X page-up
bind -T copy-mode-vi J send -X page-down
bind -T copy-mode-vi K send -X page-up

bind -T copy-mode v send-keys -X begin-selection
# bind -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
